pico-8 cartridge // http://www.pico-8.com
version 8
__lua__


function _init()
 palt(0,false)
 palt(14,true)
 
 r=rnd()
 
 y=64
 x=48
 
 camx=0
 camy=-16
 cami=0
 
 sleepy=0
 sleepy_max=28
 
 pos=0
 pos_max=25
 stops=5
 target=2
 direction=1
 timer=0
 
 sleepy_avg=1
 n=0
 
 menu=true
 gameover=false
 
 delay=30
 
 passengers=0
 
end

darker={
0,0,1,2,
2,1,5,6,
2,4,9,3,
13,2,8,9}

function _draw()
  camera(0,0)
  rectfill(0,0,127,127,12)
  
  pal()
  palt(0,false)
  palt(14,true)
  
  for i=min(15,sleepy),1,-1 do
   pal(i,darker[i],1)
  end
  for i=min(15,sleepy-16),1,-1 do
   pal(i,darker[darker[i]],1)
  end
  
  --trees/buildings
  local p=pos*300
  for i=-16,128+16,8 do
  	srand(flr((i+p)/8))
  	sx=flr(rnd(4))
   sy=flr(rnd(2))
   
  	s=sx*2+8+sy*2*16
   spr(s, i-p%8, y-16+rnd(16), 2,2)
  end
  
  -- back to normal rng
  srand(r)
  r=rnd()
  
  -- shake
  if cami==0 then
   camx=sin(time()/5+rnd()/3)
   camy=-16+sin(time()/4+rnd()/2)
   cami=3
  else
   cami-=1
  end
  camera(camx,camy)
  
  -- interior
  map(16,0, -8, 0, 18,18)
  -- seats
  map(0,0, 0, 0, 16,16)
  
  -- it me
  if not gameover then
   s=0
   if sleepy > 0 then
    s+=2
   end
   spr(s, x,y-32, 2,4)
  
   -- bubble
   if sleepy > sleepy_max/8 then
    t=(sin(time())+1)*1.5
    line(x+10,y-12+t,x+10,y-13,12)
    circ(x+10,y-12+t,1,12)
   end
  
   -- bag
   circfill(x,y-2,3,5)
   line(x-3,y-3,x+3,y-3,10)
  end
  
  -- passengers
  if passengers!=0 then
   srand(passengers)
   a={0,1,2,3,4,5,6,7}
   for i=0,7 do
    if i!=3 and rnd()<0.5 then
     s=a[flr(rnd(#a))+1]
     del(a,s)
     s=s*2+64
     spr(s,i*16,y-32, 2,4)
    end
   end
  end
  
  -- v bars
  rectfill(128/3-2,0,128/3+2,127,0)
  rectfill(128/3*2-2,0,128/3*2+2,127,0)
  
  
  
  -- h bars
  camera(0,0)
  rectfill(0,0,127,48,0)
  rectfill(0,80,127,127,0)
  
  
  -- stops
  camera(0,-40)
  line(8,0,(128-16)+8,0,7)
  line(8,0,(128-16)/pos_max*pos+8,0,11)
  for i = 0,(stops-1) do
   circfill((128-16)/(stops-1)*i+8,0,4,0)
   local r=1
   if abs(pos/pos_max - i/(stops-1)) < 0.03 then
    r+=1
    color(11)
   else
    color(7)
   end
   circfill((128-16)/(stops-1)*i+8,0,r)
   circ((128-16)/(stops-1)*i+8,0,r+2)
  end
  
  -- target
  circfill((128-16)*target/(stops-1)+8, -7, 1, 7)
  line((128-16)*target/(stops-1)+8-1, -8, (128-16)*target/(stops-1)+8+1, -8, 7)
   
   
  -- zzzs
  if sleepy > sleepy_max/4 then
   camera(camx,camy)
   for i=1,3 do
    t=(sin(time()+i/6))*3
    print_ol("z",x+t+4*i+8,y-20-6*i+t/5,0,7)
   end
  end
  
  --- timer
  camera(0,0)
  print_c(convert(timer/(pos_max*100)*15),64,24,7)
  
  --print_c(sleepy_avg.."",64,16,7)


 -- menus
 
  camera(0,-32)
 if menu then
  print_c("commute",64,60,7)
  if delay < 0 then
   print("\x8e\x8b\x94\x83\x91\x97",64-24,68,7)
   if delay < -30 then
    print_c("try to get some rest",64,76,7)
    print_c("don't miss your stop",64,84,7)
   end
  end
 elseif gameover then
  print_c("you got off at your stop",64,60,7)
  if delay < 60 then
   if timer/(pos_max*100)*15-7.5 < 0.5 then
    print_c("on time",64,68,7)
   else
    print_c(convert(timer/(pos_max*100)*15-7.5).." minutes late",64,68,7)
   end
   
   if delay < 30 then
    if sleepy_avg > 0.75 then
     s="and well-rested"
    elseif sleepy_avg > 0.5 then
     s="and mostly awake"
    elseif sleepy_avg > 0.25 then
     s="and barely awake"
    else
     s="and immediately fell asleep"
    end
    print_c(s, 64, 76, 7)
    
    if delay < 0 then
     print("\x8e\x8b\x94\x83\x91\x97",64-24,84,7)
    end
   end
  end
 end
end

function _update()
 -- normal rng
 srand(r)
 r=rnd()

 poke(0x3200+65,10-sleepy/sleepy_max*8)
 delay-=1
 if menu then
  if delay<0 and btnp()!=0 then
   sfx"1"
   music""
   menu=false
   passengers=rnd()
  end
 elseif gameover then
  if delay<0 and btnp()!=0 then
   run()
  end
 else
  v=0
  printh(btn())
  if btn()==0 then
   sleepy-=1
  else
   sleepy+=1
  end
  sleepy=mid(0,sleepy,sleepy_max)
  
  local ppos=pos
  pos+=max(0.33,sleepy)/100*direction
  timer+=max(0.33,sleepy)
  
  -- change passengers at stops
  if flr(ppos/pos_max*(stops-1)) != flr(pos/pos_max*(stops-1)) then
   passengers=flr(rnd(999))
   sfx"2"
  end
  
  if pos > pos_max then
   pos=pos_max-0.0001
   direction=-1
  elseif pos < 0 then
   pos=0
   direction=1
  end
  
  
  sleepy_avg=(sleepy_avg*n+sleepy/sleepy_max)/(n+1)
  n+=1
  
  if
   abs(pos/pos_max - target/(stops-1)) < 0.03
   and sleepy==0
  then
   sfx"1"
   music"-1"
   gameover=true
   delay=90
  end
 end
end

function print_ol(s,x,y,c1,c2)
 for u=x-1,x+1 do
 for v=y-1,y+1 do
  print(s,u,v,c1)
 end
 end
 print(s,x,y,c2)
end

function print_c(s,x,y,c)
 print(s,x-#s*2,y,c)
end


function convert(t)
 local s=t
 local d=s%1
 s=flr(s)
 if s < 10 then
  s="0"..s
 else
  s=""..s
 end
 d=flr(d*60)
 if d < 10 then
  d="0"..d
 end
 return sub(s,1,3)..":"..d
end
__gfx__
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee5555555555555555eeeeeee33eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee33eeeeeeeeeeeeebbeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6767676767676767eeeeeee33eeeeeeeeeeeeeeebeeeeeeeeeeeeee3333eeeeeeeeeeebbbbeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7777777777777777eeeeee3333eeeeeeeeeeeeebbbeeeeeeeeeeee333333eeeeeeeeebbbbbeeeeee
eee0000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77cccccccccccc77eeeeee3333eeeeeeeeeeeeebbbeeeeeeeeeee33333333eeeeeeebbbbbbbeeeee
ee000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7ceceeeeceeeecc7eeeeee3333eeeeeeeeeeeeebbbeeeeeeeeee3333333333eeeeeeeebbbbbbeeee
e00000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7ceeeeeceeeecec7eeeee333333eeeeeeeeeeebbbbeeeeeeeeeeee333333eeeeeeeeeebbbbbbbeee
e000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee7ceeeeceeeeeeec7eeeee333333eeeeeeeeeebbbbbbeeeeeeeeee3333333eeeeeeeeebbbbbbeeeee
e000000000000000eeeee00000000eeeeeeeeeeeeeeeeeee7ceeeceeeeeeeec7eeee33333333eeeeeeeeebbbbbbeeeeeeeee333333333eeeeeeeebbbbbbeeeee
e000004444440000eeee0000000000eeeeeeeeeeeeeeeeee7ceeceeeeeeeeec7eee333333333eeeeeeeebbbbbbbeeeeeeeee3333333333eeeeeebbbbbbbbeeee
e00455555555550eeee000000000000eeeeeeeeeeeeeeeee7ceceeeeeeeeecc7eee333333333eeeeeeeebbbbbbbbeeeeeee333333333333eeeebbbbbbbbbbeee
ee040457754575eeee00000000000000eeeeeeeeeeeeeeee7cceeeeeeeeecec7ee33333333333eeeeeebbbbbbbbbeeeeee33333333333333eeebbbbbbbbbbbee
eee00045544455eeee00000000000000eeeeeeeeeeeeeeee7ceeeceeeeeceec7ee33333333333eeeeeebbbbbbbbbbeeeeeee33333333eeeeeebbbbbbbbbbbbbe
eeee0004444440eeee00000000000000eeeeeeeeeeeeeeee7ceeceeeeeceeec7e3333333333333eeeebbbbbbbbbbbbeeeee3333333333eeeebbbbbbbbbbbeeee
eee55000000000eeee00000000000000eeeeeeeeeeeeeeee7ceceeeeeceeeec7e3333333333333eeeebbbbbbbbbbbbeeee333333333333eeeeebbbbbbbbbeeee
ee55550004440eeeee00000000000000eeeeeeeeeeeeeeee77cccccccccccc77333333333333333eebbbbbbbbbbbbbbee33333333333333eeeebbbbbbbbbbeee
e555551000000eeee55000000000000eeeeeeeeeeeeeeeee77777777777777773333333333333333bbbbbbbbbbbbbbbb3333333333333333eebbbbbbbbbbbeee
e55555110000eeeee55000000000000ee66666666666eeee7777777777777777ee555555555555eeee666666666666eeeee44eeeeeeeeeeeeeeeee44ee4eeeee
e5555511555eeeeee5550000000000ee6611111111166eee7777777777777777ee555555555555eeee666666666666eeeee44eeeeeeeeeeeeeeeeee44e4eeeee
e5555511555eeeeee555500000000eee6111111111116eee7777777777777777ee555555555555eeee666666666666eeeee44eeeeeeeeeeeeeeeeee4444eeeee
e5555511555eeeeee5555511555eeeee6111111111116eee7777777777777777ee555555555555eeee666666666666eeeee44eeeeeeeeeeeeeeeeeee444eeeee
555555115555eeee555555115555eeee6111111111116eee7777777777777777ee555555555555eeee666666666666eeeee44eeeeeeeeeeeeeeee4eee44eee4e
555555115555eeee555555115555eeee6111111111116eee7777777777777777ee555555555555eeee666666666666eeeee44eeeeeeeeeeeeeeeee4ee44ee4ee
e44555dddd4eeeeee44555dddd4eeeee6111111111116eee7777777777777777ee555555555555eeee666666666666eeeee44eeeeeeeeeeeeeeeeee4444444ee
e44ddddddddeeeeee44ddddddddeeeee6666666666666eee7777777777777777ee555555555555eeee666666666666eeeee44eeeeeeeeeeeeeeeeee444444eee
eeeddddeedddeeeeeeeddddeedddeeee61111111111166ee7777777777777777ee555555555555eeee666666666666eeeee44eeeeeeeeeeeeeeeeeee4444eeee
eeeeedddeeddeeeeeeeeedddeeddeeee66111111111116ee7777777777777777ee555555555555eeee666666666666eeeee44eeeeeeeeeeeeeeeeeee4444eeee
eeeeeeddeeddeeeeeeeeeeddeeddeeee66666666666666ee7777777777777777ee555555555555eeee666666666666eeeee44eeeeeeeeeeeeeeeeeee444eeeee
eeeeeeddeeddeeeeeeeeeeddeeddeeee66e66eeee66e66ee5555555555555555ee555555555555eeee666666666666eeeee44eeeeeeeeeeeeeeeeeee444eeeee
eeeeee555e555eeeeeeeee555e555eee66e66eeee66e66ee7777777777777777ee555555555555eeee666666666666eeeee44eeeeeeeeeeeeee4eeee444eeeee
eeeeee555e5555eeeeeeee555e5555eeeee66eeeeeee66ee7777777777777777ee555555555555eeee666666666666eeeee44eeeeeeeeeeeeeee4eee444eeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6767676767676767ee555555555555eeee666666666666eeeee44eeeeeeeeeeeeeee4eee44ee4eee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee5555555555555555ee555555555555eeee666666666666eeeee44eeeeeeeeeeeeeeee4ee44ee4eee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaaaaeeeeeeeeee0e0e0eeeeeeeeeeeeeeeeeeeeeeeeee33333333eeeeeeeee000000eeeeeeeeeee22222eeee
eeeeee999999eeeeeeeeee44444eeeeeeeeeaaaaaaaaaaeeeeeee000000e0eeeeeeeeeeffffeeeeeeeee3333333333eeeeee000000000eeeeeeeee22222222ee
eeee999999999eeeeeeee44444444eeeeeeeaaaaaaaaaaeeeeee0000000000eeeeee6ffffffffeeeeee33333339333eeeee00000000000eeeeeee2222222222e
eeee9999999999eeeeee4444444444eeeeeaaaaaaaaaaaeeeee00000000000eeeeee66fffffffeeeeee33333933393eeee000000440000eeeeee99922222222e
eeeefff9999999eeeeee444444f444eeeeaaaaaaafffaaaeeee04040440404eeeee666fffffff6eeeee3333333333333ee0000044440000eeeee999ffffff22e
eeeffff9f9ff99eeeee4444fffff444eeeaaaaafffffaaaeeee44444444444eeeeeff6fffffff6eeeeefddfffffffdeeee0400444444400eeeef99ffffffff2e
eeeffff9f9ff99eeeeef4ff44ff44feeeeaafaaf0ff0aaaeeee44444044044eeeeeffff66ff66feeeeefffff0ff0ffeeee0400400440040eeeefffff0ff0ff2e
eeeefff90ff099eeeeeeffff0ff0ffeeeeaaaaff0ff0faaeeeee4444044044eeeeeeffff0ff0ffeeeeeeffff0ff0ffeee000044404404400eeeeffff0ff0ffee
eeeefff9fffff9eeeeeeffffffffffeeeaaaafffffffffeeeeee4444444444eeeeeeffffffffffeeeeeeffffffffffeee000444444444400eeeeffffffffffee
eee11ffffffff9eeeee55fffffffffeeeaa88fffffffffeeeee77444444444eeeee66fffffffffeeeeebbfffffffffeeeee00444444444eeeeeccfffffffffee
ee1111fffffff9eeee5555fffffffeeeea8888fffffffeeeee77774444444eeeee6666fffffffeeeeebbbbfffffffeeeee00004444444eeeeeccccfffffffeee
e111111fffffe9eee555555fffffeeeee888888fffffeeeee77777744444eeeee666666fffffeeeeebbbbbbfffffeeeee00000044444eeeeeccccccfffffeeee
e1111111111eeeeee5555555555eeeeee8888888888eeeeee7777777777eeeeee6666666666eeeeeebbbbbbbbbbeeeeee0000000000eeeeeecccccccccceeeee
e1111717171eeeeee5555055555eeeeee8888888888eeeee777777757777eeeee6666666666eeeeeebbbbbbbbbbeeeeee0000000000eeeeeeaacccccccaeeeee
eff1177177feeeeeeff5550555feeeeeeff8888888feeeeee6677757576eeeeee6665656566eeeeeeffbbbb33bfeeeeee4400000004eeeeeeaacccccccaeeeee
eff1111711feeeeeeff5505555feeeeeeff8888888feeeeee6677775776eeeeee6656565656eeeeeeffbbbbbbbfeeeeee4400000004eeeeeeffccccccc2eeeee
eff1111711feeeeeeff5555055feeeeeeff8888888feeeeee6677777776eeeeee6666666666eeeeeeffbbbbbbbfeeeeee4400000004eeeeeeffcccccccfeeeee
eff1111111feeeeeeff5555555feeeeeeff8888888feeeeee4477777774eeeeee66666666666eeeeeffbbbbbbbfeeeeee4400000004eeeeeeffccccccc2eeeee
eff8888888feeeeeeffcccccccfeeeeeeff2222222feeeeee4411111114eeeee6664444444feeeeeeff3333333feeeeee4455555554eeeeeeffdddddddfeeeee
eff88888888eeeeeeffcccccccceeeeeeff22222222eeeeee4411111111eeeeeeff44444444eeeeeeff33333333eeeeee4455555555eeeeeeffddddddddeeeee
eee8888ee888eeeeeeecccceeccceeeeeee222222222eeeeeee1111ee111eeeeeee4444ee444eeeeeee3333ee333eeeeeee5555ee555eeeeeeeddddeedddeeee
eeeee888ee88eeeeeeeeeccceecceeeeeeeee2222222eeeeeeeee111ee11eeeeeeeee444ee44eeeeeeeee333ee33eeeeeeeee555ee55eeeeeeeeedddeeddeeee
eeeeee88ee88eeeeeeeeeecceecceeeeeeeeeeffeeffeeeeeeeeee11ee11eeeeeeeeee44ee44eeeeeeeeee33ee33eeeeeeeeee55ee55eeeeeeeeee55ee55eeee
eeeeee88ee88eeeeeeeeeecceecceeeeeeeeeeffeeffeeeeeeeeee11ee11eeeeeeeeee44ee44eeeeeeeeee44ee44eeeeeeeeee55ee55eeeeeeeeee55ee55eeee
eeeeee222e222eeeeeeeee000e000eeeeeeeee888e888eeeeeeeee555e555eeeeeeeee000e000eeeeeeeee444e444eeeeeeeee000e000eeeeeeeee555e555eee
eeeeee222e2222eeeeeeee000e0000eeeeeeee888e8888eeeeeeee555e5555eeeeeeee000e0000eeeeeeee444e4444eeeeeeee000e0000eeeeeeee555e5555ee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000036363636363636363636363636363636363600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000036363636363636363636363636363636363600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000007060706070607060706070607060706070600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000017161716171617161716171617161716171600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2425242524252425242524252425242527262726272627262726272627262726272600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3435343534353435343534353435343537363736373637363736373637363736373600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000036363636363636363636363636363636363600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000036363636363636363636363636363636363600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000036363636363636363636363636363636363600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010a00010011300103001030010300103001030010300103001030010300103001030010300103001030010300103001030010300103001030010300103001030010300103001030010300103001030010300103
00020000057110a7210c7310a73104731037210a7210b71107711047111a701007010070100701007010070100701007010070100701007010070100701007010070100701007010070100701007010070100701
00010000057110a7210c7310a73104731037210a7210b71107711047111a701007010070100701007010070100701007010070100701007010070100701007010070100701007010070100701007010070100701
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 00424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

